# final_project

./: README.md  pom.xml
atm/: pom.xml
atm/src/main/java/com/github/divanchess/atm/: AtmApplication.java
atm/src/main/java/com/github/divanchess/atm/controller/: AtmBalanceController.java  BalanceController.java
atm/src/main/java/com/github/divanchess/atm/service/: CardInfoService.java
atm/src/main/java/controller/: BalanceController.java
atm/src/main/resources/: application.properties
atm/src/test/java/com/github/divanchess/atm/: SmokeTest.java
atm/src/test/java/com/github/divanchess/atm/controller/: AtmBalanceControllerTest.java
atm_dto/: pom.xml
atm_dto/src/main/java/com/github/divanchess/atm_dto/: BalanceDto.java
atm_dto/src/main/java/dto/: AuthenticationDto.java  BalanceDto.java
common/: pom.xml
common/src/main/java/com/github/divanchess/dto/: AccountDto.java  BalanceDto.java  CardDto.java  Dto.java
common/src/main/java/com/github/divanchess/exception/: CardNotFoundException.java  CustomExceptionHandler.java  ErrorResponse.java
common/src/main/java/com/github/divanchess/messages/: Request.java  Response.java
common/src/main/java/exception/: CardNotFoundException.java
server/: pom.xml
server/src/main/java/com/github/divanchess/server/: ServerApplication.java
server/src/main/java/com/github/divanchess/server/controller/: BalanceController.java
server/src/main/java/com/github/divanchess/server/entity/: Account.java  Card.java
server/src/main/java/com/github/divanchess/server/misc/: AuthenticationService.java
server/src/main/java/com/github/divanchess/server/repository/: AccountRepository.java  CardRepository.java
server/src/main/java/com/github/divanchess/server/security/: SecurityConfig.java
server/src/main/java/com/github/divanchess/server/service/: CardService.java
server/src/main/java/com/github/divanchess/server/utils/: MappingUtils.java
server/src/main/java/controller/: BalanceController.java
server/src/main/resources/: application.properties  data.sql  schema.sql
server/src/test/java/com/github/divanchess/server/: SmokeTest.java
server/src/test/java/com/github/divanchess/server/controller/: BalanceControllerTest.java
server/src/test/java/com/github/divanchess/server/service/: CardServiceTest.java
server_repository/: pom.xml
server_repository/src/main/java/com/github/divanchess/server_repository/entity/: Account.java  Card.java
server_repository/src/main/java/com/github/divanchess/server_repository/misc/: DatabaseService.java
server_repository/src/main/java/com/github/divanchess/server_repository/repository/: AccountRepository.java  CardRepository.java
server_repository/src/main/java/misc/: DatabaseService.java
